<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:NEXHEX"
			 xmlns:consts="using:Nexomon2Model"
			 x:Class="NEXHEX.Nex2View"
			 x:DataType="vm:Nex2ViewModel"
			 x:Name="NEX2">
	<TabControl Margin="10" TabStripPlacement="Top" x:Name="MyTabControl">

		<TabItem Header="Monster Editor">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel Spacing="20">
					<StackPanel Spacing="4">

						<!-- Actual Nexomon -->
						<ComboBox ItemsSource="{Binding MonsterNameList}"
								  SelectedItem="{Binding ActualNexomonName}"
								  FontSize="18"/>
						<Border BorderBrush="#2196F3" BorderThickness="2"
								CornerRadius="8"
								Margin="0,10,0,10" Padding="10"
								HorizontalAlignment="Left">
							<Image Source="{Binding ActualNexomon.Content.Icon}"
								   Stretch="Uniform"
								   Width="100" Height="100"/>
						</Border>

						<!-- Cosmic -->
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Cosmic :" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
							<CheckBox IsChecked="{Binding ActualNexomon.Content.cosmic}" VerticalAlignment="Center"/>
						</StackPanel>

						<!-- Nickname -->
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Nickname :" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
							<TextBox Text="{Binding ActualNexomon.Content.Nickname}"
									 FontSize="18"/>
							<CheckBox Content="Enabled"
									  IsChecked="{Binding ActualNexomon.Content.NicknameExists}"
									  VerticalAlignment="Center"
									  FontSize="18"/>
						</StackPanel>
						<!-- Friendship -->
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Harmony :" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
							<NumericUpDown Value="{Binding ActualNexomon.Content.harmony}"
										   Minimum="0"
										   Maximum="100"/>
						</StackPanel>
						<!-- Level -->
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="Level:" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
							<NumericUpDown Value="{Binding ActualNexomon.Content.Level}"
										   Minimum="1"
										   Maximum="999"/>
							<TextBlock Text="(Exceed 100 only if authorized in custom mode!):" VerticalAlignment="Center" FontSize="14"/>
						</StackPanel>
						<!-- MaxHP -->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Max Hp : " VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
							<TextBlock Text="{Binding ActualNexomon.Content.MaxHp}" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="LightSkyBlue"/>
						</StackPanel>
						<!-- MaxStamina -->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Max Stamina : " VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
							<TextBlock Text="{Binding ActualNexomon.Content.MaxStamina}" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="LightSkyBlue"/>
						</StackPanel>
						<!-- Atk -->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Atk : " VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
							<TextBlock Text="{Binding ActualNexomon.Content.Atk}" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="LightSkyBlue"/>
						</StackPanel>
						<!-- Def -->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Def : " VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
							<TextBlock Text="{Binding ActualNexomon.Content.Def}" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="LightSkyBlue"/>
						</StackPanel>
						<!-- Spd -->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Spd : " VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
							<TextBlock Text="{Binding ActualNexomon.Content.Spd}" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Foreground="LightSkyBlue"/>
						</StackPanel>
					</StackPanel>
					<!-- Skills -->

					<TextBlock Text="Skills :" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
					<ItemsControl ItemsSource="{Binding ActualNexomon.Content.skills}">

						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="{x:Type consts:Slot, x:TypeArguments=consts:Skill}">
								<StackPanel Orientation ="Horizontal" Spacing="2">
									<Image Source="{Binding Content.IconElement}}"
										   Width="50" Height="50"
										   Stretch="Uniform"/>
									<ComboBox ItemsSource="{Binding #NEX2.DataContext.SkillsListBuilt}"
											  SelectedItem="{Binding Content}"
											  VerticalAlignment="Center">
										<ComboBox.ItemTemplate>
											<DataTemplate x:DataType="consts:Skill">
												<TextBlock Text="{Binding Name}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<!-- Cores -->
					<TextBlock Text="Cores :" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>

					<ItemsControl ItemsSource="{Binding ActualNexomon.Content.cores}">
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="{x:Type consts:Slot, x:TypeArguments=consts:Item+ItemBase}">
								<StackPanel Orientation ="Horizontal" Spacing="2">
									<Image Source="{Binding Content.Icon}}"
										   Width="40" Height="40"
										   Stretch="Uniform"/>
									<ComboBox ItemsSource="{Binding #NEX2.DataContext.CoresListBuilt}"
											  SelectedItem="{Binding Content}"
											  VerticalAlignment="Center">
										<ComboBox.ItemTemplate>
											<DataTemplate x:DataType="consts:Item+ItemBase">
												<TextBlock Text="{Binding Name}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button
			Content="Add To Storage"
			Command="{Binding AddToStorageCommand}"
			FontSize="18"/>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<!-- Inventory -->
		<TabItem Header="Inventory">
			<TabControl Margin="10"
						TabStripPlacement="Top"
						ItemsSource="{Binding ActualSave.RawInventory}">

				<TabControl.ItemTemplate>
					<DataTemplate x:DataType ="consts:ItemCategory">
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</TabControl.ItemTemplate>

				<TabControl.ContentTemplate>
					<DataTemplate x:DataType ="consts:ItemCategory">
						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<ListBox Grid.Row="0" ItemsSource="{Binding Items}"
								 ScrollViewer.VerticalScrollBarVisibility="Auto"
								 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
								<ListBox.ItemTemplate>
									<DataTemplate x:DataType="consts:Item">
										<StackPanel Orientation="Horizontal" Spacing="10">
											<Image Source="{Binding Icon}" Width="24" Height="24"/>
											<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
											<NumericUpDown Value="{Binding Quantity}" Minimum="0" Maximum="{Binding MaxValue}"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

							<Button
								Grid.Row="1"
								Content="MaxAll"
								Command="{Binding MaxAllCommand}"
								Width="100" FontSize="18"/>
						</Grid>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</TabItem>

		<!-- Team -->
		<TabItem Header="Team">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl x:Name="TeamPanel" ItemsSource="{Binding ActualSave.Team.Units}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Rows="3" Columns="2"
										 ColumnSpacing="2" RowSpacing="2"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="{x:Type consts:Slot, x:TypeArguments=consts:Unit}">
							<Border BorderBrush="#4CAF50" BorderThickness="2"
									CornerRadius="10"
									Margin="2" Padding="10"
									Width="100" Height="100">
								<Border.ContextMenu>
									<ContextMenu >
										<MenuItem Header="Edit"
												  Command ="{Binding #NEX2.DataContext.Nex2SlotManagerUnit.EditCommand}"
												  CommandParameter="{Binding .}"/>
										<MenuItem Header="Set"
												  Command ="{Binding #NEX2.DataContext.Nex2SlotManagerUnit.SetCommand}"
												  CommandParameter="{Binding .}"/>
										<MenuItem Header="Delete"
												  Command ="{Binding #NEX2.DataContext.Nex2SlotManagerUnit.DeleteCommand}"
												  CommandParameter="{Binding .}"/>
									</ContextMenu>
								</Border.ContextMenu>
								<Image Source="{Binding Content.Icon}}"
									   Width="72" Height="72"
									   Stretch="Uniform"
									   Margin="0,0,0,8"/>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</TabItem>

		<!-- Storage -->
		<TabItem Header="Storage">

			<ScrollViewer VerticalScrollBarVisibility="Visible">

				<StackPanel Margin="10" Spacing="12">

					<StackPanel Orientation="Horizontal" VerticalAlignment="Top"
							HorizontalAlignment="Center" Spacing="10" Margin="0,0,0,15">
						<TextBlock Text="Select box :"
								   VerticalAlignment="Center" FontSize="22"/>
						<ComboBox ItemsSource="{Binding ActualSave.Storage.Boxes}"
								  SelectedItem="{Binding Nex2StorageManagerUnit.SelectedBox}">
							<ComboBox.ItemTemplate >
								<DataTemplate x:DataType ="consts:Box">
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>

					<StackPanel Orientation="Horizontal" VerticalAlignment="Top"
								HorizontalAlignment="Center" Spacing="20" Margin="0,50,0,10">
						<Button
							Content="back"
							Command="{Binding Nex2StorageManagerUnit.GoBackCommand}"
							IsEnabled="{Binding Nex2StorageManagerUnit.canmoveback}"
							Width="60" FontSize="18"/>

						<TextBlock Text="{Binding Nex2StorageManagerUnit.SelectedBox.Name}"
								   FontSize="22" FontWeight="Bold"
								   VerticalAlignment="Center" MinWidth="200" TextAlignment="Center"/>

						<Button Content="next"
								Command="{Binding Nex2StorageManagerUnit.GoNextCommand}"
								IsEnabled="{Binding Nex2StorageManagerUnit.canmovenext}"
								Width="60" FontSize="18"/>
					</StackPanel>
					<ItemsControl x:Name="StoragePanel" ItemsSource="{Binding Nex2StorageManagerUnit.SelectedBox.Units}" HorizontalAlignment="Center">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Rows="10" Columns="6"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="{x:Type consts:Slot, x:TypeArguments=consts:Unit}">
								<Border BorderBrush="#888" BorderThickness="1"
										CornerRadius="6"
										Margin="2" Padding="6"
										Width="100" Height="100">
									<Border.ContextMenu>
										<ContextMenu x:DataType="vm:ViewModel">
											<MenuItem Header="Edit"
													  Command ="{Binding #NEX2.DataContext.Nex2SlotManagerUnit.EditCommand}"
													  CommandParameter="{Binding .}"/>
											<MenuItem Header="Set"
													  Command ="{Binding #NEX2.DataContext.Nex2SlotManagerUnit.SetCommand}"
													  CommandParameter="{Binding .}"/>
											<MenuItem Header="Delete"
													  Command ="{Binding #NEX2.DataContext.Nex2SlotManagerUnit.DeleteCommand}"
													  CommandParameter="{Binding .}"/>
										</ContextMenu>
									</Border.ContextMenu>

									<Image Source="{Binding Content.Icon}}"
										   Width="72" Height="72"
										   Stretch="Uniform"/>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<!-- Player -->
		<TabItem Header="Player">
			<StackPanel Spacing="5" Margin="0,5,0,0">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Name :" VerticalAlignment="Center" FontSize="16"/>
					<TextBox Text="{Binding ActualSave.Player.Name, Mode=TwoWay}"
							 FontSize="14"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Money :" VerticalAlignment="Center" FontSize="16"/>
					<NumericUpDown Value="{Binding ActualSave.Player.Wallet.Money}"
								   Minimum="0"
								   Maximum="999999"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Diamonds :" VerticalAlignment="Center" FontSize="16"/>
					<NumericUpDown Value="{Binding ActualSave.Player.Wallet.Diamonds}"
								   Minimum="0"
								   Maximum="999999"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Tokens :" VerticalAlignment="Center" FontSize="16"/>
					<NumericUpDown Value="{Binding ActualSave.Player.Wallet.Tokens}"
								   Minimum="0"
								   Maximum="999999"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Actual Map ID :" VerticalAlignment="Center" FontSize="16"/>
					<NumericUpDown Value="{Binding ActualSave.Player.Location.MapId}"
								   Minimum="1"
								   Maximum="530"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="X Coord :" VerticalAlignment="Center" FontSize="16"/>
					<NumericUpDown Value="{Binding ActualSave.Player.Location.XCoord}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Y Coord :" VerticalAlignment="Center" FontSize="16"/>
					<NumericUpDown Value="{Binding ActualSave.Player.Location.YCoord}"/>
				</StackPanel>
				<Button
			Content="Get all nexomon in storage"
			Command="{Binding Nex2StorageManagerUnit.CompleteNexodexCommand}"
			FontSize="18"/>
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>